{
  "name": "glitch-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamza",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "flickity": "^2.2.2",
    "jquery": "^3.5.1",
    "smooth-scroll": "^16.1.3"
  }
}
